/**===General===*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body, .container{
    height: 100%;
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    color: white;
}

h1{
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
}

body {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}


.container{
    width: 1024px;
    margin: 0 auto;
}

audio{
    position: absolute;
    opacity: 1;
}


/**===Navigation=== */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

main{
}

.hamburger{
  display: none;
}

a{
  color: #C2B9B9;
  text-decoration: none;
  margin: 0 10px;
}

a:hover{
    color: rgb(209, 204, 204);
    text-decoration: none;
}


/**===Main Section===*/
.test{
  font-size: 10rem;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}



.mainHeader{
    font-size: 6rem;
    text-align: right;
    text-shadow: 5px 5px black;
}

.mainImg{
    border-radius: 50% ;
    height: 500px;
}

main{
    margin-top: 200px;
}


/**===Cards===*/

.Cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    height: 400px;
    text-align: center;
    background-color: #000000;
    background-image: linear-gradient(-294deg, #000000 0%, #2c3e50 74%);
    border-top: 1px solid white;

}

.card-icon{
    fill: white;
}

.Cards p{
    color: #C2B9B9;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 20px;
}

.card2 p{
    padding-left: 56px;
}

.card3 p{
    padding-right: 23px;
}

/**===Testimonials===*/

.carousel{
  height: 500px;
}

.carousel-item{
  height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  object-fit: cover !important;
}

.d-block{
  opacity: 50%;
  width: 100%;
  height: 500px;
}

.sr-only{
  color: white;
}

footer{
  text-align: center;
}

footer a{
  text-decoration: none;
  color: grey;
}

footer p{
  text-align: center;
  padding-top: 10px;
  color: #C2B9B9;
}

footer i{
  font-size: 1.5rem;
  color: lightblue;
}

/**===Responsive===*/
@media screen and (max-width: 768px){
  .link{
    font-size: 1rem;
  }
}

@media screen and (max-width: 715px){
  .container{
  max-width: 100%;
  display: block;
}

nav{
  display: block;
  border-bottom: 1px solid white;
}
.link{
  font-size: .8rem;
}
.icon{
  text-align: center;
}

.mainImg{
  width: 200px;
  height: 200px;
}

main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
  height: 100vh;
}

section{
  margin-top: 0px;
  height: 100vh;
  text-align: center;
}

.Cards{
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    text-align: center;
    justify-content: space-evenly;
}

.card1, .card2,.card3{
  height: 100px;
  width: 100px;
}

.Cards svg{
  width: 100px;
  height: 100px;
}
.Cards .card2 p{
  padding-left: 10px;
}
.mainHeader{
  font-size: 3rem;
  position: relative;
  bottom: 150px;
}


}
